{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "classmanager-api",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-06-16",
  "assets": {
    "binding": "ASSETS",
    "directory": "public",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "vars": {
    "ENVIRONMENT": "production",
    "JOTFORM_BASE_URL": "https://api.jotform.com",
    "FLEXIQUIZ_API_BASE": "https://www.flexiquiz.com/api",
    "FLEXIQUIZ_AUTH_URL": "https://www.flexiquiz.com/account/auth",
    "SM_BASE_URL": "https://firehouse.email/",
    "SM_AUTH": "api/v1/auth/authenticate-user",
    "SM_SEND_EMAIL": "api/v1/mail/message-put"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "__D1_DATABASE_NAME__",
      "database_id": "__D1_DATABASE_ID__",
      "migrations_dir": "worker/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "__R2_BUCKET_NAME__"
    }
  ]
}
